spring.datasource.url=jdbc:mysql://localhost:3307/location_app
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/Location_App
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp